<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .box1{
        	width:400px;height:400px;
        	background:pink;
        	margin-left:200px;
        	margin-top:100px;
        	border:1px solid red;
        	/* position:relative; */
        }
        .box2{
        	width:300px;height:260px;
        	background:skyblue;
        	
        	margin-top: 30px;
        	margin-left:30px;
        }
        .box3{
        	width:100px;height:100px;
        	background:lightgreen;
        	position:absolute;
        	top:0;
        	left:0; 
        }
        </style>
    </head>
    <body>
       <div class="box1">
       	 <div class="box2">
       	 <img src="img/timg (2).jpeg" height="80" width="80" alt="">
       	 	<div class="box3">
       	 		
       	 	</div>
       	 </div>
       </div>
    </body>
</html>