<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin:0;padding:0;}
        .login-reg{
        	width:300px;height:200px;
        	border:1px solid red;
        }
        .login-reg h3 span{
        	width:50%;height:36px;
        	background:#F78888;
        	display:inline-block;
        	text-align:center;
        	color:white;
        	line-height:36px;
        }
        .login-reg h3 span.login-btn{background:#372FF9;}
        .login-reg form{line-height:40px;
         text-align: center;
        }
        .login-reg form input[type=submit]{
        	width:220px;height: 26px;background:#F30808;
        	border:none;outline:none;color:white;
        }
        /* 隐藏注册表单 */
        .login-reg form[name=register]{display: none;}
        .login-reg h3 span.login-btn:hover{
         background:#F600EA;
        }
        .login-reg h3 span.login-btn:hover+.reg-btn{
         background:#EFBCBC;
        }
        .login-reg h3 span.reg-btn:hover{background:#09EF3C;
        
        }
        /* 后期用js实现 */

        /* 半透明的遮罩层 */
        .mask{
        	width:100%;
        	height:100%;
        	background:black;
        	position:fixed;
        	top:0;
        	left:0;
        	opacity:0.5;
        }
        /* 登录和注册 */
        .login-reg{
        	background:white;
        	position:fixed;
        	top:50%;
        	left:50%;
        	margin-top:-100px;
        	margin-left:-150px;
        }
       
        </style>
    </head>
    <body>
      <img src="下载 (1).jpg" height="1624" width="100%">
      <!-- 半透明遮罩层 -->
      <div class="mask"></div>
      <!-- 登录注册 -->
      <div class="login-reg">
      	<h3><span class="login-btn">登录</span><span class="reg-btn">注册</span></h3>
      	<form action="" name="login">
      		用 户 名:<input type="text" name="uname" value="邮箱/手机/用户名"><br>
      		密&nbsp;&nbsp;码:<input type="password" name="upass"><br>
      		<input type="submit" value="登录">
      	</form>	
      	<form action="" name="register">
      		用 户 名:<input type="text" name="uname" value="邮箱/手机/用户名"><br>
      		密&nbsp;&nbsp;码:<input type="password" name="upass"><br>
      		确认密码:<input type="password" name="repass"><br>
      		<input type="submit" value="注册">
      	</form>	
      	
      </div>
    </body>
</html>